 <!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Coding</title>
</head>
<body>
<h1> This is coding</h1>

<!--Anchor linking to footer-->
<a href="#footer"> Go to Footer</a>
<br><br>
<!--Anchor opening link in a new tab-->
<a href="https://www.knightmoves.org" target="_blank">
Visit Knight Moves (New Tab)
</a>
<br><br>
<!--Anchor opening link in the same page -->
<a href="https://www.knightmoves.org">
Visit knight moves  (Same Page)
</a>
<br><br><br><br><br>
<!-- Footer element with id -->
 <footer id="footer"
     <p>Copyright © 2023 Knight Moves. All Rights Reserved.</p>
</footer>

</body>
 <html>
   <head>...</head>
   <body> == $0
     <h2>Cat Photo App</h2>
     <a href="#catform">Link to cat form on this page</a>
     <p>
      "click here to view more"
     <a href="https://unsplash.com/images/animals/cat" target="blank"
     cat photos>...</a>
     </p>
     <a href="https://unsplash.com/images/animals/cat">
      <img src="https://commons.wikimedia.org/wiki/File:Cute_grey_kitten.jpg " alt="a cute cat"
     </a>
    <div>...</div>
     <div id="catForm">...</div>
   </body>
</html>